{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Desktop/Characters file"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "DroidONE.github.io"
	}
}